# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=LNLS_Alarms

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://alarm-server-postgres-db:5432/lnls_alarms
org.csstudio.alarm.beast/rdb_user=lnls_alarm_user
org.csstudio.alarm.beast/rdb_password=controle
org.csstudio.alarm.beast/rdb_schema=lnls_alarms

# Alarm System JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://alarm-server-activemq:61616)
org.csstudio.alarm.beast/jms_user=admin
org.csstudio.alarm.beast/jms_password=admin

# Logging preferences
org.csstudio.logging/detail=HIGH
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_topic=LOG
org.csstudio.logging/file_pattern=
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/file_count=2

# Alarm Notifier "mailto:"
org.csstudio.email/smtp_host=10.0.6.75
org.csstudio.email/smtp_sender=controle.supervisorio@gmail.com

# Automated actions thresholds
org.csstudio.alarm.beast.notifier/timer_threshold=100

# Notify only on alarms that have a higher severity?
# See preferences.ini for details
org.csstudio.alarm.beast.notifier/notify_escalating_alarms_only=false

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
